{
  "name": "@kotrain/server",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "description": "Kotrain self-hosted web server, same engine + UI as the desktop app.",
  "main": "./dist/index.js",
  "bin": {
    "kotrain": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/index.js",
    "bundle": "node scripts/bundle.mjs"
  },
  "dependencies": {
    "@fastify/static": "^10.1.2",
    "@fastify/websocket": "^11.3.0",
    "@kotrain/host": "*",
    "@kotrain/shared": "*",
    "fastify": "^5.11.2",
    "kotrain": "*"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
